services:
  elasticsearch:
    image: "elasticsearch:7.17.0"
    container_name: "elasticsearch"
    restart: "always"
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - ES_JAVA_OPTS= -Xms2g -Xmx2g
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /data/elastic/es:/usr/share/elasticsearch/data
      - /data/elastic/plugins:/usr/share/elasticsearch/plugins
  kibana:
    restart: always
    image: kibana:7.17.0
    container_name: kibana
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
  es-head:
    image: tobias74/elasticsearch-head:6
    container_name: es-head
    ports:
      - "9100:9100"